<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Controls>
        <Control>
            <Name>ComputerNameControl</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Text>ComputerName: </Text>
                            <ExpressionBinding>
                                <PropertyName>ComputerName</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
        <Control>
            <Name>HistoricalDateControl</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Text>HistoryDate:  </Text>
                            <ExpressionBinding>
                                <PropertyName>HistoricalDate</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
        <Control>
            <Name>DiskSmartInfoControl</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Text>Model:        </Text>
                            <ExpressionBinding>
                                <PropertyName>Model</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                            <Text>PNPDeviceId:  </Text>
                            <ExpressionBinding>
                                <PropertyName>PNPDeviceId</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
        <Control>
            <Name>SmartDataControl</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Text>SMARTData:    </Text>
                            <NewLine/>
                            <Frame>
                                <LeftIndent>14</LeftIndent>
                                <CustomItem>
                                    <ExpressionBinding>
                                        <ScriptBlock>$PSItem.SmartData | Format-Table | Out-String</ScriptBlock>
                                    </ExpressionBinding>
                                    <NewLine/>
                                </CustomItem>
                            </Frame>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>
    <ViewDefinitions>
        <View>
            <Name>DiskSmartInfo</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartInfo</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <CustomControlName>DiskSmartInfoControl</CustomControlName>
                            </ExpressionBinding>
                            <ExpressionBinding>
                                <CustomControlName>SmartDataControl</CustomControlName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>DiskSmartInfo#ComputerNameHistoricalData</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartInfo#ComputerNameHistoricalData</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <CustomControlName>ComputerNameControl</CustomControlName>
                            </ExpressionBinding>
                            <ExpressionBinding>
                                <CustomControlName>DiskSmartInfoControl</CustomControlName>
                            </ExpressionBinding>
                            <ExpressionBinding>
                                <CustomControlName>HistoricalDateControl</CustomControlName>
                            </ExpressionBinding>
                            <ExpressionBinding>
                                <CustomControlName>SmartDataControl</CustomControlName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>DiskSmartInfo#ComputerName</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartInfo#ComputerName</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <CustomControlName>ComputerNameControl</CustomControlName>
                            </ExpressionBinding>
                            <ExpressionBinding>
                                <CustomControlName>DiskSmartInfoControl</CustomControlName>
                            </ExpressionBinding>
                            <ExpressionBinding>
                                <CustomControlName>SmartDataControl</CustomControlName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>DiskSmartInfo#HistoricalData</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartInfo#HistoricalData</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <CustomControlName>DiskSmartInfoControl</CustomControlName>
                            </ExpressionBinding>
                            <ExpressionBinding>
                                <CustomControlName>HistoricalDateControl</CustomControlName>
                            </ExpressionBinding>
                            <ExpressionBinding>
                                <CustomControlName>SmartDataControl</CustomControlName>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>DiskSmartAttribute</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartAttribute</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IDHex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AttributeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Worst</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Data</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DiskSmartAttribute#HistoricalDataConvertedData</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartAttribute#HistoricalDataConvertedData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>History</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Converted</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IDHex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AttributeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Worst</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Data</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HistoricalData</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Alignment>Right</Alignment>
                                <PropertyName>ConvertedData</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DiskSmartAttribute#HistoricalData</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartAttribute#HistoricalData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>History</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IDHex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AttributeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Worst</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Data</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HistoricalData</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DiskSmartAttribute#ConvertedData</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartAttribute#ConvertedData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Converted</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IDHex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AttributeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Worst</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Data</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Alignment>Right</Alignment>
                                <PropertyName>ConvertedData</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
