<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DiskSmartAttribute</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartAttribute</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IDHex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AttributeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Worst</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Data</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DiskSmartAttribute#DataHistoryDataConverted</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartAttribute#DataHistoryDataConverted</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>History</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Converted</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IDHex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AttributeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Worst</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Data</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DataHistory</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Alignment>Right</Alignment>
                                <PropertyName>DataConverted</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DiskSmartAttribute#DataHistory</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartAttribute#DataHistory</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>History</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IDHex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AttributeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Worst</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Data</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DataHistory</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DiskSmartAttribute#DataConverted</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartAttribute#DataConverted</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Converted</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IDHex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AttributeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Worst</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Data</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Alignment>Right</Alignment>
                                <PropertyName>DataConverted</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
