<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DiskSmartAttributeDescription</Name>
            <ViewSelectedBy>
                <TypeName>DiskSmartAttributeDescription</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>AttributeID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AttributeIDHex</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AttributeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
